# springboot_transaction_split_read_write

./: pom.xml  readme  readme.md
src/main/java/cherry/cworld/awsproxyrds/: AwsproxyrdsApplication.java  TestRunner.java
src/main/java/cherry/cworld/awsproxyrds/common/: Utils.java
src/main/java/cherry/cworld/awsproxyrds/config/datasource/: MasterDetails.java  ReplicationDataSourceRouter.java  ReplicationRoutingConfiguration.java  ReplicationType.java  SlaveDetails.java
src/main/java/cherry/cworld/awsproxyrds/controller/: UserController.java
src/main/java/cherry/cworld/awsproxyrds/model/: User.java
src/main/java/cherry/cworld/awsproxyrds/repository/: UserMapper.java
src/main/java/cherry/cworld/awsproxyrds/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/cherry/cworld/awsproxyrds/: AwsproxyrdsApplicationTests.java
src/test/java/cherry/cworld/awsproxyrds/service/: UserServiceTest.java
