spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# HikariCP Disable
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

#master
spring.datasource.master.url=jdbc:postgresql://{Reader/Writer End Pointer}/{DBName}
spring.datasource.master.username={User Name}
spring.datasource.master.password={User Password}
spring.datasource.master.driver-class-name=org.postgresql.Driver

#slave
spring.datasource.slave.url=jdbc:postgresql://{Reader End Pointer}/{DBName}
spring.datasource.slave.username={Usre Name}
spring.datasource.slave.password={User Password}
spring.datasource.slave.driver-class-name=org.postgresql.Driver

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# server.port=8080
# logging.level.root=error

# Mybatis 설정
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=cherry.cworld.awsproxyrds.model
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.lazy-initialization=true
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30

# mapper 로그레벨 설정
# logging.level.com.atoz_develop.mybatissample.repository=TRACE